<templateSet group="user">
  <template name="&lt;jit&gt;" value="it('should call', () =&gt; {&#10;   &#10;  });" description="jasmine it" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>